{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ComputerVisionAuthKey": "3a1b070218a344328e93f272cfe446b8",
  "ComputerVisionEndPoint": "https://hackathon-apollo.cognitiveservices.azure.com",
  "AllowedHosts": "*"
}
